spring.datasource.url = jdbc:mysql://localhost:3306/bank?useSSL=false&serverTimeZone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
############ JWT Expiration time - 5 mins #####################
jwt.expiration.time=600000